<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-lg-5 left_bar">
                <div class="row avatar">
                    <img src="img/download.jpg" alt="">
                </div>
                <div class="row contacts">
                    <div class="contact phone">
                        <div class="icon_border">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <span>38 050 593 12 13</span>
                    </div>
                    <div class="contact site">
                        <div class="icon_border">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                        </div>
                        <span>www.fedormatsko.com</span>
                    </div>
                    <div class="contact email">
                        <div class="icon_border">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </div>
                        <span>matskofedor@gmail.com</span>
                    </div>
                </div>
                <div class="row details">
                    <div class="items personal col-xs-12">
                        <h3>Personal</h3>
                            <div class="data birthday">
                                <div class="title">Birthday</div>
                                <div class="divider">:</div>
                                <div class="value">30th June 1994</div>
                            </div>
                            <div class="data married">
                                <div class="title">Relationship</div>
                                <div class="divider">:</div>
                                <div class="value">Married</div>
                            </div>
                            <div class="data nationality">
                                <div class="title">Nationality</div>
                                <div class="divider">:</div>
                                <div class="value">Ukrainian</div>
                            </div>
                            <div class="data languages">
                                <div class="title">Languages</div>
                                <div class="divider">:</div>
                                <div class="value">English, Russian, Ukrainian</div>
                            </div>
                        <h3>Skills</h3>
                            <div class="data communication">
                                <div class="title">Languages</div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                         aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                        <span class="sr-only">70% Complete</span>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 right_bar">

                <h1 class="user_name">Jason Martin</h1>
                <h4>UX / UI designer</h4>
                <p class="about">My name is Fedor Matsko lorem empus id fringilla molestie ornare diam
                    in olestie ipsum etium rosn ollicitudin est, porttitor amet hitmassa Done cporttitor
                    dolor shit dolor kiren lorem nisl molestie pretium etfring. is the shitp lorem ipcum
                    retiumci amet is tudinest.moles tium lorem olestie pretium apaza all the rosen. fringilla
                    lorem ipsum .
                </p>

                <div class="row experience">
                    <h3 class="container">Experience</h3>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>